=== IBI BROKER TRANSACTION EXCEL FILE ANALYSIS ===

Shape: (2064, 13)
Rows: 2064, Columns: 13

=== COLUMN HEADERS ===
  Col 0: תאריך
  Col 1: סוג פעולה
  Col 2: שם נייר
  Col 3: מס' נייר / סימבול
  Col 4: כמות
  Col 5: שער ביצוע
  Col 6: מטבע
  Col 7: עמלת פעולה
  Col 8: עמלות נלוות
  Col 9: תמורה במט"ח
  Col 10: תמורה בשקלים
  Col 11: יתרה שקלית
  Col 12: אומדן מס רווחי הון

=== UNIQUE ACTION TYPES (סוג פעולה) ===
  [  355] הפקדה
  [  257] הפקדה דיבידנד מטח
  [  240] קניה חול מטח
  [  230] משיכת מס חול מטח
  [  227] משיכה
  [  113] מכירה מעוף
  [  101] קניה שח
  [   97] קניה רצף
  [   91] מכירה חול מטח
  [   70] דיבדנד
  [   58] העברה מזומן בשח
  [   54] הפקדה פקיעה
  [   49] מכירה שח
  [   30] משיכת מס מטח
  [   28] מכירה רצף
  [   21] קניה מעוף
  [   21] ריבית מזומן בשח
  [   12] משיכת ריבית מטח
  [    7] הטבה
  [    2] משיכה פקיעה
  [    1] דמי טפול מזומן בשח

Total unique action types: 21

=== DATE RANGE ===
  Earliest date: 2022-05-01 00:00:00
  Latest date:   2025-12-31 00:00:00
  Valid date rows: 2064 of 2064

=== FIRST 20 ROWS ===
Row 0: תאריך=31/12/2022 | סוג פעולה=משיכה | שם נייר=מס לשלם | מס' נייר / סימבול=9993983 | כמות=236.67 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=0.0 | יתרה שקלית=281.89 | אומדן מס רווחי הון=0.0 | 
Row 1: תאריך=31/12/2022 | סוג פעולה=קניה שח | שם נייר=מס ששולם | מס' נייר / סימבול=9993983 | כמות=453.81 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=-453.81 | יתרה שקלית=281.89 | אומדן מס רווחי הון=0.0 | 
Row 2: תאריך=31/12/2022 | סוג פעולה=מכירה שח | שם נייר=מס תקבולים   22 | מס' נייר / סימבול=9993975 | כמות=142.14 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=142.14 | יתרה שקלית=735.7 | אומדן מס רווחי הון=0.0 | 
Row 3: תאריך=30/12/2022 | סוג פעולה=הפקדה פקיעה | שם נייר=תP001440M212-35 | מס' נייר / סימבול=84184423 | כמות=2.0 | שער ביצוע=0.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=0.0 | יתרה שקלית=593.56 | אומדן מס רווחי הון=74.99 | 
Row 4: תאריך=30/12/2022 | סוג פעולה=הפקדה | שם נייר=הכנס/תשלום מעוף | מס' נייר / סימבול=5039813 | כמות=-4.0 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=0.0 | יתרה שקלית=593.56 | אומדן מס רווחי הון=0.0 | 
Row 5: תאריך=29/12/2022 | סוג פעולה=מכירה מעוף | שם נייר=תP001480M302-35 | מס' נייר / סימבול=84252253 | כמות=2.0 | שער ביצוע=120.0 | מטבע=₪  | עמלת פעולה=5.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=235.0 | יתרה שקלית=593.56 | אומדן מס רווחי הון=0.0 | 
Row 6: תאריך=29/12/2022 | סוג פעולה=משיכה | שם נייר=מס לשלם | מס' נייר / סימבול=9993983 | כמות=75.0 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=0.0 | יתרה שקלית=358.56 | אומדן מס רווחי הון=0.0 | 
Row 7: תאריך=29/12/2022 | סוג פעולה=הפקדה | שם נייר=הכנס/תשלום מעוף | מס' נייר / סימבול=5039813 | כמות=4.0 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=0.0 | יתרה שקלית=358.56 | אומדן מס רווחי הון=0.0 | 
Row 8: תאריך=29/12/2022 | סוג פעולה=מכירה חול מטח | שם נייר=MPLX US | מס' נייר / סימבול=MPLX | כמות=60.0 | שער ביצוע=31.9 | מטבע=$  | עמלת פעולה=7.56 | עמלות נלוות=0 | תמורה במט"ח=1906.44 | תמורה בשקלים=0.0 | יתרה שקלית=358.56 | אומדן מס רווחי הון=236.63 | 
Row 9: תאריך=28/12/2022 | סוג פעולה=משיכת מס חול מטח | שם נייר=מסח/    MAIN US | מס' נייר / סימבול=99028 | כמות=0.48 | שער ביצוע=3.52 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=-0.48 | תמורה בשקלים=0.0 | יתרה שקלית=358.56 | אומדן מס רווחי הון=0.0 | 
Row 10: תאריך=28/12/2022 | סוג פעולה=הפקדה דיבידנד מטח | שם נייר=דיב/    MAIN US | מס' נייר / סימבול=99028 | כמות=1.9 | שער ביצוע=3.52 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=1.9 | תמורה בשקלים=0.0 | יתרה שקלית=358.56 | אומדן מס רווחי הון=0.0 | 
Row 11: תאריך=22/12/2022 | סוג פעולה=משיכת מס חול מטח | שם נייר=מסח/    NVDA US | מס' נייר / סימבול=99028 | כמות=0.08 | שער ביצוע=3.48 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=-0.08 | תמורה בשקלים=0.0 | יתרה שקלית=358.56 | אומדן מס רווחי הון=0.0 | 
Row 12: תאריך=22/12/2022 | סוג פעולה=הפקדה דיבידנד מטח | שם נייר=דיב/    NVDA US | מס' נייר / סימבול=99028 | כמות=0.32 | שער ביצוע=3.48 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.32 | תמורה בשקלים=0.0 | יתרה שקלית=358.56 | אומדן מס רווחי הון=0.0 | 
Row 13: תאריך=21/12/2022 | סוג פעולה=משיכה | שם נייר=מס לשלם | מס' נייר / סימבול=9993983 | כמות=15.13 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=0.0 | יתרה שקלית=358.56 | אומדן מס רווחי הון=0.0 | 
Row 14: תאריך=21/12/2022 | סוג פעולה=הפקדה | שם נייר=מס תקבולים   22 | מס' נייר / סימבול=9993975 | כמות=15.12 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=0.0 | יתרה שקלית=358.56 | אומדן מס רווחי הון=0.0 | 
Row 15: תאריך=21/12/2022 | סוג פעולה=דיבדנד | שם נייר=מור השקעות | מס' נייר / סימבול=1141464 | כמות=0.0 | שער ביצוע=0.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=45.37 | יתרה שקלית=358.56 | אומדן מס רווחי הון=0.0 | 
Row 16: תאריך=20/12/2022 | סוג פעולה=קניה חול מטח | שם נייר=NTB US | מס' נייר / סימבול=NTB | כמות=5.0 | שער ביצוע=30.24 | מטבע=$  | עמלת פעולה=7.5 | עמלות נלוות=0 | תמורה במט"ח=-158.7 | תמורה בשקלים=0.0 | יתרה שקלית=313.19 | אומדן מס רווחי הון=0.0 | 
Row 17: תאריך=20/12/2022 | סוג פעולה=קניה חול מטח | שם נייר=RC US | מס' נייר / סימבול=RC | כמות=13.0 | שער ביצוע=11.98 | מטבע=$  | עמלת פעולה=7.5 | עמלות נלוות=0 | תמורה במט"ח=-163.22 | תמורה בשקלים=0.0 | יתרה שקלית=313.19 | אומדן מס רווחי הון=0.0 | 
Row 18: תאריך=20/12/2022 | סוג פעולה=קניה חול מטח | שם נייר=MAIN STREE(MAIN | מס' נייר / סימבול=MAIN | כמות=5.0 | שער ביצוע=36.03 | מטבע=$  | עמלת פעולה=7.5 | עמלות נלוות=0 | תמורה במט"ח=-187.65 | תמורה בשקלים=0.0 | יתרה שקלית=313.19 | אומדן מס רווחי הון=0.0 | 
Row 19: תאריך=20/12/2022 | סוג פעולה=קניה חול מטח | שם נייר=QYLD US | מס' נייר / סימבול=QYLD | כמות=10.0 | שער ביצוע=16.14 | מטבע=$  | עמלת פעולה=7.5 | עמלות נלוות=0 | תמורה במט"ח=-168.9 | תמורה בשקלים=0.0 | יתרה שקלית=313.19 | אומדן מס רווחי הון=0.0 | 

=== LAST 10 ROWS ===
Row 2054: תאריך=15/01/2025 | סוג פעולה=הפקדה דיבידנד מטח | שם נייר=דיב/    MAIN US | מס' נייר / סימבול=99028 | כמות=13.25 | שער ביצוע=3.62 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=13.25 | תמורה בשקלים=0.0 | יתרה שקלית=797.14 | אומדן מס רווחי הון=0.0 | 
Row 2055: תאריך=14/01/2025 | סוג פעולה=מכירה מעוף | שם נייר=תP001900M503-35 | מס' נייר / סימבול=85425585 | כמות=5.0 | שער ביצוע=20.0 | מטבע=₪  | עמלת פעולה=12.5 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=87.5 | יתרה שקלית=797.14 | אומדן מס רווחי הון=0.0 | 
Row 2056: תאריך=14/01/2025 | סוג פעולה=מכירה מעוף | שם נייר=תP001900M503-35 | מס' נייר / סימבול=85425585 | כמות=6.0 | שער ביצוע=18.0 | מטבע=₪  | עמלת פעולה=15.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=93.0 | יתרה שקלית=709.64 | אומדן מס רווחי הון=0.0 | 
Row 2057: תאריך=13/01/2025 | סוג פעולה=קניה שח | שם נייר=B USD/ILS 3.695 | מס' נייר / סימבול=99028 | כמות=541.14 | שער ביצוע=369.59 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=-1999.98 | יתרה שקלית=616.64 | אומדן מס רווחי הון=0.0 | 
Row 2058: תאריך=12/01/2025 | סוג פעולה=העברה מזומן בשח | שם נייר=העברה רגילה | מס' נייר / סימבול=900 | כמות=0.0 | שער ביצוע=0.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=2000.0 | יתרה שקלית=2616.62 | אומדן מס רווחי הון=0.0 | 
Row 2059: תאריך=09/01/2025 | סוג פעולה=משיכת מס חול מטח | שם נייר=מסח/    VICI US | מס' נייר / סימבול=99028 | כמות=6.27 | שער ביצוע=3.66 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=-6.27 | תמורה בשקלים=0.0 | יתרה שקלית=616.62 | אומדן מס רווחי הון=0.0 | 
Row 2060: תאריך=09/01/2025 | סוג פעולה=הפקדה דיבידנד מטח | שם נייר=דיב/    VICI US | מס' נייר / סימבול=99028 | כמות=25.08 | שער ביצוע=3.66 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=25.08 | תמורה בשקלים=0.0 | יתרה שקלית=616.62 | אומדן מס רווחי הון=0.0 | 
Row 2061: תאריך=06/01/2025 | סוג פעולה=משיכה | שם נייר=מס לשלם | מס' נייר / סימבול=9992983 | כמות=39.71 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=0.0 | יתרה שקלית=616.62 | אומדן מס רווחי הון=0.0 | 
Row 2062: תאריך=06/01/2025 | סוג פעולה=הפקדה | שם נייר=מס תקבולים-  25 | מס' נייר / סימבול=9992975 | כמות=39.71 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=0.0 | יתרה שקלית=616.62 | אומדן מס רווחי הון=0.0 | 
Row 2063: תאריך=06/01/2025 | סוג פעולה=דיבדנד | שם נייר=מטריקס | מס' נייר / סימבול=445015 | כמות=0.0 | שער ביצוע=0.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=119.13 | יתרה שקלית=616.62 | אומדן מס רווחי הון=0.0 | 

=== CURRENCY VALUES (מטבע) ===
  [ 1118] ₪ 
  [  946] $ 

=== SAMPLE USD/DOLLAR TRANSACTIONS ===
Total USD/Dollar rows: 2064

Row 0: תאריך=31/12/2022 | סוג פעולה=משיכה | שם נייר=מס לשלם | מס' נייר / סימבול=9993983 | כמות=236.67 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=0.0 | יתרה שקלית=281.89 | אומדן מס רווחי הון=0.0 | 
Row 1: תאריך=31/12/2022 | סוג פעולה=קניה שח | שם נייר=מס ששולם | מס' נייר / סימבול=9993983 | כמות=453.81 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=-453.81 | יתרה שקלית=281.89 | אומדן מס רווחי הון=0.0 | 
Row 2: תאריך=31/12/2022 | סוג פעולה=מכירה שח | שם נייר=מס תקבולים   22 | מס' נייר / סימבול=9993975 | כמות=142.14 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=142.14 | יתרה שקלית=735.7 | אומדן מס רווחי הון=0.0 | 
Row 3: תאריך=30/12/2022 | סוג פעולה=הפקדה פקיעה | שם נייר=תP001440M212-35 | מס' נייר / סימבול=84184423 | כמות=2.0 | שער ביצוע=0.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=0.0 | יתרה שקלית=593.56 | אומדן מס רווחי הון=74.99 | 
Row 4: תאריך=30/12/2022 | סוג פעולה=הפקדה | שם נייר=הכנס/תשלום מעוף | מס' נייר / סימבול=5039813 | כמות=-4.0 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=0.0 | יתרה שקלית=593.56 | אומדן מס רווחי הון=0.0 | 
Row 5: תאריך=29/12/2022 | סוג פעולה=מכירה מעוף | שם נייר=תP001480M302-35 | מס' נייר / סימבול=84252253 | כמות=2.0 | שער ביצוע=120.0 | מטבע=₪  | עמלת פעולה=5.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=235.0 | יתרה שקלית=593.56 | אומדן מס רווחי הון=0.0 | 
Row 6: תאריך=29/12/2022 | סוג פעולה=משיכה | שם נייר=מס לשלם | מס' נייר / סימבול=9993983 | כמות=75.0 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=0.0 | יתרה שקלית=358.56 | אומדן מס רווחי הון=0.0 | 
Row 7: תאריך=29/12/2022 | סוג פעולה=הפקדה | שם נייר=הכנס/תשלום מעוף | מס' נייר / סימבול=5039813 | כמות=4.0 | שער ביצוע=100.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=0.0 | יתרה שקלית=358.56 | אומדן מס רווחי הון=0.0 | 
Row 8: תאריך=29/12/2022 | סוג פעולה=מכירה חול מטח | שם נייר=MPLX US | מס' נייר / סימבול=MPLX | כמות=60.0 | שער ביצוע=31.9 | מטבע=$  | עמלת פעולה=7.56 | עמלות נלוות=0 | תמורה במט"ח=1906.44 | תמורה בשקלים=0.0 | יתרה שקלית=358.56 | אומדן מס רווחי הון=236.63 | 
Row 9: תאריך=28/12/2022 | סוג פעולה=משיכת מס חול מטח | שם נייר=מסח/    MAIN US | מס' נייר / סימבול=99028 | כמות=0.48 | שער ביצוע=3.52 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=-0.48 | תמורה בשקלים=0.0 | יתרה שקלית=358.56 | אומדן מס רווחי הון=0.0 | 

=== SECURITY NUMBER/SYMBOL PATTERNS ===
Numeric security numbers (TASE style): 1666
Text/ticker symbols (US style): 398

Sample numeric security numbers:
  9993983
  9993975
  84184423
  5039813
  84252253
  99028
  1141464
  1080456
  507012
  1131523
  695437
  900
  445015
  84251370
  84161942
  84231968
  84231596
  84124486
  9992985
  1143718

Sample text/ticker symbols:
  MPLX
  NTB
  RC
  MAIN
  QYLD
  META
  NVDA
  GOOG
  TSLA
  JPM
  XLK
  MSFT
  ADBE
  MMM
  WMT
  AAPL
  IBM
  AEP
  IHI
  BND
  BABA
  TCEHY
  KD
  ENPH
  JEPI
  V
  VRTX
  SCHG
  VICI
  LB

=== UNIQUE SECURITY NAMES (שם נייר) ===
Total unique securities: 285

  [  172] מס לשלם
  [  101] מס עתידי
  [   64] הכנס/תשלום מעוף
  [   58] מסח/    MAIN US
  [   58] דיב/    MAIN US
  [   38] מס תקבולים-  25
  [   38] תכ.תא125
  [   37] מס תקבולים-  23
  [   36] מס תקבולים   24
  [   35] מס ששולם
  [   33] מגן מס
  [   30] מיחשוב ישר קב
  [   29] SCHG US
  [   28] מטריקס
  [   27] מסח/    QYLD US
  [   27] דיב/    QYLD US
  [   26] GOOG US
  [   26] רימוני
  [   22] MICROSOFT(MSFT)
  [   22] NVIDIA(NVDA)
  [   21] מזרחי טפחות
  [   20] VISA INC (V US)
  [   19] הפקדה לבנק המדינ לעובדי
  [   18] מס תקבולים   22
  [   18] סקופ
  [   18] MAIN STREE(MAIN
  [   18] העברה רגילה
  [   17] J.P. MORGAN(JPM
  [   17] QYLD US
  [   16] PLTR US
  [   16] RC US
  [   16] אילקס מדיקל
  [   15] TESLA MOT(TSLA)
  [   15] תכ.תלבונדשקלי
  [   15] INT'L BUSI(IBM)
  [   15] דיב/    MSFT US
  [   15] מסח/     IBM US
  [   15] דיב/     IBM US
  [   15] מסח/    MSFT US
  [   14] דיב/    JEPI US
  [   14] מסח/    JEPI US
  [   14] ADOBE SYS(ADBE)
  [   14] דיב/     JPM US
  [   14] מסח/     JPM US
  [   13] מסח/    NVDA US
  [   13] דיב/    NVDA US
  [   13] AAPLE COM(AAPL)
  [   12] ALIBABA(BABA)
  [   12] אטראו שוקי הון
  [   12] ריבית חובה מט"ח

=== DIVIDEND / COUPON ROWS ===
Total dividend/interest rows: 360

Row 10: תאריך=28/12/2022 | סוג פעולה=הפקדה דיבידנד מטח | שם נייר=דיב/    MAIN US | מס' נייר / סימבול=99028 | כמות=1.9 | שער ביצוע=3.52 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=1.9 | תמורה בשקלים=0.0 | יתרה שקלית=358.56 | אומדן מס רווחי הון=0.0 | 
Row 12: תאריך=22/12/2022 | סוג פעולה=הפקדה דיבידנד מטח | שם נייר=דיב/    NVDA US | מס' נייר / סימבול=99028 | כמות=0.32 | שער ביצוע=3.48 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.32 | תמורה בשקלים=0.0 | יתרה שקלית=358.56 | אומדן מס רווחי הון=0.0 | 
Row 15: תאריך=21/12/2022 | סוג פעולה=דיבדנד | שם נייר=מור השקעות | מס' נייר / סימבול=1141464 | כמות=0.0 | שער ביצוע=0.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=45.37 | יתרה שקלית=358.56 | אומדן מס רווחי הון=0.0 | 
Row 22: תאריך=20/12/2022 | סוג פעולה=דיבדנד | שם נייר=רימוני | מס' נייר / סימבול=1080456 | כמות=0.0 | שער ביצוע=0.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=53.24 | יתרה שקלית=313.19 | אומדן מס רווחי הון=0.0 | 
Row 23: תאריך=20/12/2022 | סוג פעולה=דיבדנד | שם נייר=מיחשוב ישר קב | מס' נייר / סימבול=507012 | כמות=0.0 | שער ביצוע=0.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=82.65 | יתרה שקלית=259.95 | אומדן מס רווחי הון=0.0 | 
Row 25: תאריך=19/12/2022 | סוג פעולה=הפקדה דיבידנד מטח | שם נייר=דיב/     IHI US | מס' נייר / סימבול=99028 | כמות=2.18 | שער ביצוע=3.44 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=2.18 | תמורה בשקלים=0.0 | יתרה שקלית=177.3 | אומדן מס רווחי הון=0.0 | 
Row 30: תאריך=16/12/2022 | סוג פעולה=הפקדה דיבידנד מטח | שם נייר=דיב/    MAIN US | מס' נייר / סימבול=99028 | כמות=4.18 | שער ביצוע=3.45 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=4.18 | תמורה בשקלים=0.0 | יתרה שקלית=3728.43 | אומדן מס רווחי הון=0.0 | 
Row 33: תאריך=13/12/2022 | סוג פעולה=דיבדנד | שם נייר=מזרחי טפחות | מס' נייר / סימבול=695437 | כמות=0.0 | שער ביצוע=0.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=93.79 | יתרה שקלית=3728.43 | אומדן מס רווחי הון=0.0 | 
Row 36: תאריך=10/12/2022 | סוג פעולה=הפקדה דיבידנד מטח | שם נייר=דיב/     IBM US | מס' נייר / סימבול=99028 | כמות=26.4 | שער ביצוע=3.42 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=26.4 | תמורה בשקלים=0.0 | יתרה שקלית=1634.64 | אומדן מס רווחי הון=0.0 | 
Row 38: תאריך=08/12/2022 | סוג פעולה=הפקדה דיבידנד מטח | שם נייר=דיב/    MSFT US | מס' נייר / סימבול=99028 | כמות=17.0 | שער ביצוע=3.44 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=17.0 | תמורה בשקלים=0.0 | יתרה שקלית=1634.64 | אומדן מס רווחי הון=0.0 | 
Row 42: תאריך=05/12/2022 | סוג פעולה=הפקדה דיבידנד מטח | שם נייר=דיב/    GOGL US | מס' נייר / סימבול=99028 | כמות=40.25 | שער ביצוע=3.39 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=40.25 | תמורה בשקלים=0.0 | יתרה שקלית=1634.64 | אומדן מס רווחי הון=0.0 | 
Row 45: תאריך=04/12/2022 | סוג פעולה=דיבדנד | שם נייר=מטריקס | מס' נייר / סימבול=445015 | כמות=0.0 | שער ביצוע=0.0 | מטבע=₪  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=0.0 | תמורה בשקלים=74.25 | יתרה שקלית=1634.64 | אומדן מס רווחי הון=0.0 | 
Row 50: תאריך=30/11/2022 | סוג פעולה=הפקדה דיבידנד מטח | שם נייר=דיב/    QYLD US | מס' נייר / סימבול=99028 | כמות=7.42 | שער ביצוע=3.44 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=7.42 | תמורה בשקלים=0.0 | יתרה שקלית=1410.74 | אומדן מס רווחי הון=0.0 | 
Row 56: תאריך=28/11/2022 | סוג פעולה=הפקדה דיבידנד מטח | שם נייר=דיב/     NTB US | מס' נייר / סימבול=99028 | כמות=2.64 | שער ביצוע=3.44 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=2.64 | תמורה בשקלים=0.0 | יתרה שקלית=1575.74 | אומדן מס רווחי הון=0.0 | 
Row 68: תאריך=22/11/2022 | סוג פעולה=הפקדה דיבידנד מטח | שם נייר=דיב/    MPLX US | מס' נייר / סימבול=99028 | כמות=46.5 | שער ביצוע=3.48 | מטבע=$  | עמלת פעולה=0.0 | עמלות נלוות=0 | תמורה במט"ח=46.5 | תמורה בשקלים=0.0 | יתרה שקלית=1598.25 | אומדן מס רווחי הון=0.0 | 

=== STOCK SPLIT / CORPORATE ACTION ROWS ===
Total potential split/corporate action rows: 0


=== ALL UNIQUE ACTION TYPES - CLEAN LIST ===
  'משיכה'
  'קניה שח'
  'מכירה שח'
  'הפקדה פקיעה'
  'הפקדה'
  'מכירה מעוף'
  'מכירה חול מטח'
  'משיכת מס חול מטח'
  'הפקדה דיבידנד מטח'
  'דיבדנד'
  'קניה חול מטח'
  'קניה רצף'
  'העברה מזומן בשח'
  'משיכת מס מטח'
  'קניה מעוף'
  'מכירה רצף'
  'משיכת ריבית מטח'
  'ריבית מזומן בשח'
  'משיכה פקיעה'
  'הטבה'
  'דמי טפול מזומן בשח'

=== END OF ANALYSIS ===
